* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.sectionContainer {
    display: flex;
    flex-direction: column;
    margin: 5% 10%;
}

.sectionContainer .firstSection {
    display: grid;
    grid-template-columns: .7fr 1fr;
    column-gap: 12rem;
    flex: 1;
}

.sectionContainer .firstSection .headerContainer {
    
}

.sectionContainer .firstSection .ratingListContainer {
    
}

.sectionContainer .secondSection {
    flex: 1;
    margin-top: 5%;
}

@media only screen and (max-width: 1365px) {
    .sectionContainer .firstSection {
        display: flex;
        flex-direction: column;
    }

    .sectionContainer .secondSection {
        margin-top: 10%;
    }
}